#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_Makefile-fPIC-fix.dpatch by Thomas Schmidt <thomas.schmidt@in.stud.tu-ilmenau.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adds -fPIC to CXXFLAGS

@DPATCH@
diff -urNad vdr-plugin-vdrcd-0.0.10/Makefile /tmp/dpep.37YGIY/vdr-plugin-vdrcd-0.0.10/Makefile
--- vdr-plugin-vdrcd-0.0.10/Makefile	2004-12-08 02:02:11.000000000 +0100
+++ /tmp/dpep.37YGIY/vdr-plugin-vdrcd-0.0.10/Makefile	2004-12-08 02:02:41.000000000 +0100
@@ -16,7 +16,7 @@
 ### The C++ compiler and options:
 
 CXX      = g++
-CXXFLAGS = -g -O2 -Wall -Woverloaded-virtual
+CXXFLAGS = -fPIC -g -O2 -Wall -Woverloaded-virtual
 
 ### The directory environment:
 
